<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>   
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <div class="footer">
            <h2>Welcome to Lab Locator</h2> 
        </div>
        <br />
        <div class="menu">
            <ul>
                <li class="navigation_first_item"><a href="Default.aspx">Home</a></li>
                <li><a href="EditUser.aspx">Edit User</a> </li>
                <li><a href="AddEditLabsaspx.aspx">Edit Lab Info</a> </li>
                <li><a href="DepartmentLabs.aspx?labs=department">Department Labs</a></li>
                <li><a href="DepartmentLabs.aspx?labs=college">College Labs</a></li>
                <li><a href="DepartmentLabs.aspx?labs=univ">University Labs</a></li>
                <li><asp:LinkButton ID="logoutbtn" runat="server" CausesValidation="False" CssClass="logoutbtn" OnClick="logoutbtn_Click">Logout</asp:LinkButton></li>
            </ul>
        </div>
        <div class="clear"></div>
            <div class="content">
                <asp:ContentPlaceHolder id="contentBody" runat="server">     
                </asp:ContentPlaceHolder>
            </div>
        <div class="clear"></div>
        <div class="footer">
            <h2>Copyright@Team5</h2>
        </div>
    </div>
    </form>
</body>
</html>
